<!-- -->
<launch>
  <arg name="mach" default="local" />
  
	<rosparam command="load" file="$(find finch_bot)/launch/map.yaml" />
	<node pkg="rviz"
	      type="rviz"
	      name="rviz"
	      machine="monitor"
	      args="-d $(find finch_bot)/launch/server.rviz" />
	      
	<node pkg="finch_bot"
	      type="finch_map_viz_server.py"
	      name="map_viz_server"
	      machine="$(arg mach)" />
</launch>
