<launch>
    <rosparam command="load" file="$(find finch_bot)/launch/map.yaml" />

    <!-- For finch ID 14 - nodes need to know their robot -->
    <node pkg="finch_bot" type="finch_behavior.py" args = "14" name="behave"/>
    <node pkg="finch_bot" type="finch_linefollow.py" args = "14" name="linefollow"/>
    <node pkg="finch_bot" type="finch_driver.py" args = "14" name="driver"/>
    <node pkg="finch_bot" type="finch_mfrc_reader.py" args = "14" name="mfrc"/>

    <!-- Add other robots using separate args -->
</launch>
